<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">

    <title>G4 Insights Inc.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    
    <!-- G4 CSS -->
    <link href="css/g4.css" rel="stylesheet">
	  
	  <style>
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: #0E3913;
  color: #EEEEEE;
}
.navbar-fixed-top {
/*  border-color: #e7e7e7;*/
/*  background-color: #22598E;*/
}
.navbar-default .navbar-nav > li > a {
  color: #EEEEEE;
}
.navbar {
  background-color:#1B5E20;
}
.navbar-brand img {
  margin-top: -10px;
}
img {
  max-width: 100%;
  width: auto\9; /* ie8 */
}
li, p {
  font-size: 1.2em;
  font-weight: normal;
}
#navbarname {
  font-size: 1.3em;
}
figure {
  float: right;
  margin: 1em;
}
#fig1 {
  float: left;
  margin: 1em;
}
figcaption {
  text-align: center;
  font-size: 1.1em;
}
.h1, h1 {
  font-size: 2.5em;
}
footer {
  text-align: center;
}
#body {
  padding-bottom: 60px;
}
#banner {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}
  
body {
    padding: 50px;
}

.container {
    padding: 20px 40px 40px;
    max-width: 600px;
    &__image {
        width: 250px;
        margin: 30px 30px 30px 0;
        float: left;
    }
    &__text {
        display: inline;
    }
}
/*@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}*/

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html">G4 Insights</a> -->
          <a class="navbar-brand" href="index.html">
            <img src="images/G4_logo_nav.png" alt="G4 logo" width="43" height="40">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a id="navbarname" href="index.html">G4 Insights</a></li>
            <li><a href="about.html">About</a></li>
	<div class="dropdown">
    	    <button class="ourtechnology.html">Our Technology 
      <i class="fa fa-caret-down"></i>
    	    </button>
        <div class="dropdown-content">
      	    <a href="greenhydrogen.html">Green Hydrogen</a>
            <a href="bluehydrogen.html">Blue Hydrogen</a>
        </div>
        </div> 
            <li><a href="marketopportunity.html">Market Opportunity</a></li>
            <li><a href="news.html">News</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul> -->
          </ul>
          <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <img id ="banner" src="images/banner_2.jpg" alt="Banner">
    <div class="container" id="body">
      <!-- Main component for a primary marketing message or call to action -->
      <!-- <div class="jumbotron"> -->
        <p>Renewable energy developments have traditionally focused on renewable power generation and renewable liquid fuels which displace the use of coal and petroleum. Another major fossil fuel is natural gas which supplies 23% of the world energy requirements and 33% of fossil natural gas is used for power generation. Other uses for fossil natural gas include space heating, industrial heat source, and as a chemical feedstock.</p>
		<p>G4 is developing and commercializing a proprietary PyroCatalytic Hydrogenation (PCH) process to produce a renewable drop-in replacement for fossil natural gas. G4 PCH is a low temperature thermochemical process that enables large scale, economic production of renewable natural gas (RNG) from lignocellulosic biomass. G4 RNG can be produced on a distributed basis in forestry regions and delivered to end users through existing natural gas pipelines. The G4 RNG can be used in any unmodified natural gas equipment, appliance, vehicle, industrial process, or power generator.The G4 technology can also be used in Power to Gas (P2G) applications where low cost, excess renewable power from intermittent sources such as wind and solar power can be converted into high value RNG.</p>
      <!-- </div> -->
    </div> <!-- /container -->
    <footer>
    © 2019 G4 Insights Inc.<br>
    Contact us at: 
    <script language="javascript" style="font-size: 8pt">
    var showlink = "Info";
    var showname = "info";
    var showhost = "g4insights.com";
    document.write("<a href=" + "mail" + "to:" + showname + "@")
    document.write(showhost +">" + showname + "@" + showhost + "</a>")
    </script>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
